<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Adriana Tudela propone Nueva Ley de Cine</p>
    
    <img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2023/09/26/6512f5113998432d9f0b726c.webp">
    
    <p><small>Ley Tudela pondría en peligro la producción cinematográfica nacional. Foto: Congreso/Wiñaypacha</small></p>
    
    <p><b>El proyecto busca incentivar la inversión extranjera para el cine nacional. Muchas de las normas perjudican al propio cine del país.</b></p>
    
    <p>El proyecto de ley (05903-2023-CR), propuesto por la congresista Adriana Tudela, de Avanza País, con el apoyo de Patricia Chirinos y Alejandro Cavero, propone la incentivación de la inversión extranjera en el cine local a través del recorte del 50% de los subsidios al cine local y la creación de una “Ventanilla Única de autorizaciones de filmación en el territorio peruano” a cargo de Promperú. La ley, en su origen, tuvo su aprobación por el Decreto de Urgencia 022-2019, consensuada entre diversas asociaciones gremiales.
</p>
    
    <p>Se señala sobre los subsidios que hay “una clara discriminación positiva en favor de producciones en lenguas indígenas u originarias (…). En ese sentido, se observa que la intención de la norma no es promover la inversión en el Perú gracias a la industria cinematográfica, sino, únicamente, fortalecer la creación de obras audiovisuales en favor de la cultura nacional, con prioridad en poblaciones específicas”.</p>
    
    <p>Los gremios cinematográficos nacionales no tardaron en reaccionar ante la ley y alzaron su voz ante el pronunciamiento de “En Defensa del Cine Peruano”. Observan en la ley un bloqueo gigantesco al cine regional, últimamente en ascenso, mostrando que el objetivo de la ley Tudela no va a favor del cine nacional en todas sus especificaciones, sino que va a la protección de un cine en específico peruano que. Los cineastas observan que esta “censura del cine”, al estar cargo de Promperú, busca solo promover una visión ilusoria del Perú.</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>